<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash_data_queensland_1_crash_locations' inline='true' name='federated.019b3ui1e7jf4310snf3s1a45oeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash_data_queensland_1_crash_locations' name='textscan.0e4pa2o1wrauym13qrdri1i0rs4y'>
            <connection class='textscan' directory='C:/Users/VanBinh/OneDrive - University of Wollongong/DA JRM Course/Entry Test JRM Data Basic - Answer/Tableau/Crash Data - Queensland, Australia 2001-2022' filename='crash_data_queensland_1_crash_locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0e4pa2o1wrauym13qrdri1i0rs4y' name='crash_data_queensland_1_crash_locations.csv' table='[crash_data_queensland_1_crash_locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Crash_Ref_Number' ordinal='0' />
              <column datatype='string' name='Crash_Severity' ordinal='1' />
              <column datatype='integer' name='Crash_Year' ordinal='2' />
              <column datatype='string' name='Crash_Month' ordinal='3' />
              <column datatype='string' name='Crash_Day_Of_Week' ordinal='4' />
              <column datatype='integer' name='Crash_Hour' ordinal='5' />
              <column datatype='string' name='Crash_Nature' ordinal='6' />
              <column datatype='string' name='Crash_Type' ordinal='7' />
              <column datatype='real' name='Crash_Longitude' ordinal='8' />
              <column datatype='real' name='Crash_Latitude' ordinal='9' />
              <column datatype='string' name='Crash_Street' ordinal='10' />
              <column datatype='string' name='Crash_Street_Intersecting' ordinal='11' />
              <column datatype='string' name='State_Road_Name' ordinal='12' />
              <column datatype='string' name='Loc_Suburb' ordinal='13' />
              <column datatype='string' name='Loc_Local_Government_Area' ordinal='14' />
              <column datatype='integer' name='Loc_Post_Code' ordinal='15' />
              <column datatype='string' name='Loc_Police_Division' ordinal='16' />
              <column datatype='string' name='Loc_Police_District' ordinal='17' />
              <column datatype='string' name='Loc_Police_Region' ordinal='18' />
              <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='19' />
              <column datatype='string' name='Loc_Main_Roads_Region' ordinal='20' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='21' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='22' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='23' />
              <column datatype='string' name='Loc_ABS_Remoteness' ordinal='24' />
              <column datatype='string' name='Loc_State_Electorate' ordinal='25' />
              <column datatype='string' name='Loc_Federal_Electorate' ordinal='26' />
              <column datatype='string' name='Crash_Controlling_Authority' ordinal='27' />
              <column datatype='string' name='Crash_Roadway_Feature' ordinal='28' />
              <column datatype='string' name='Crash_Traffic_Control' ordinal='29' />
              <column datatype='string' name='Crash_Speed_Limit' ordinal='30' />
              <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='31' />
              <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='32' />
              <column datatype='string' name='Crash_Lighting_Condition' ordinal='33' />
              <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='34' />
              <column datatype='string' name='Crash_Road_Vert_Align' ordinal='35' />
              <column datatype='integer' name='Crash_DCA_Code' ordinal='36' />
              <column datatype='string' name='Crash_DCA_Description' ordinal='37' />
              <column datatype='string' name='Crash_DCA_Group_Description' ordinal='38' />
              <column datatype='string' name='DCA_Key_Approach_Dir' ordinal='39' />
              <column datatype='integer' name='Count_Casualty_Fatality' ordinal='40' />
              <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='41' />
              <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='42' />
              <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='43' />
              <column datatype='integer' name='Count_Casualty_Total' ordinal='44' />
              <column datatype='integer' name='Count_Unit_Car' ordinal='45' />
              <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='46' />
              <column datatype='integer' name='Count_Unit_Truck' ordinal='47' />
              <column datatype='integer' name='Count_Unit_Bus' ordinal='48' />
              <column datatype='integer' name='Count_Unit_Bicycle' ordinal='49' />
              <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='50' />
              <column datatype='integer' name='Count_Unit_Other' ordinal='51' />
            </columns>
          </relation>
          <relation connection='textscan.0e4pa2o1wrauym13qrdri1i0rs4y' name='crash_data_queensland_a_road_casualties.csv' table='[crash_data_queensland_a_road_casualties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Crash_Year' ordinal='0' />
              <column datatype='string' name='Crash_Police_Region' ordinal='1' />
              <column datatype='string' name='Casualty_Severity' ordinal='2' />
              <column datatype='string' name='Casualty_AgeGroup' ordinal='3' />
              <column datatype='string' name='Casualty_Gender' ordinal='4' />
              <column datatype='string' name='Casualty_RoadUserType' ordinal='5' />
              <column datatype='integer' name='Casualty_Count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0e4pa2o1wrauym13qrdri1i0rs4y' name='crash_data_queensland_b_driver_involvement.csv' table='[crash_data_queensland_b_driver_involvement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Crash_Year' ordinal='0' />
              <column datatype='string' name='Crash_Police_Region' ordinal='1' />
              <column datatype='string' name='Crash_Severity' ordinal='2' />
              <column datatype='string' name='Involving_Male_Driver' ordinal='3' />
              <column datatype='string' name='Involving_Female_Driver' ordinal='4' />
              <column datatype='string' name='Involving_Young_Driver_16-24' ordinal='5' />
              <column datatype='string' name='Involving_Senior_Driver_60plus' ordinal='6' />
              <column datatype='string' name='Involving_Provisional_Driver' ordinal='7' />
              <column datatype='string' name='Involving_Overseas_Licensed_Driver' ordinal='8' />
              <column datatype='string' name='Involving_Unlicensed_Driver' ordinal='9' />
              <column datatype='integer' name='Count_Crashes' ordinal='10' />
              <column datatype='integer' name='Count_Casualty_Fatality' ordinal='11' />
              <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='12' />
              <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='13' />
              <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='14' />
              <column datatype='integer' name='Count_Casualty_All' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0e4pa2o1wrauym13qrdri1i0rs4y' name='crash_data_queensland_c_restraint_helmet_use.csv' table='[crash_data_queensland_c_restraint_helmet_use#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Crash_Year' ordinal='0' />
              <column datatype='string' name='Crash_PoliceRegion' ordinal='1' />
              <column datatype='string' name='Casualty_Severity' ordinal='2' />
              <column datatype='string' name='Casualty_AgeGroup' ordinal='3' />
              <column datatype='string' name='Casualty_Gender' ordinal='4' />
              <column datatype='string' name='Casualty_Road_User_Type' ordinal='5' />
              <column datatype='string' name='Casualty_Restraint_Helmet_Use' ordinal='6' />
              <column datatype='integer' name='Casualty_Count' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0e4pa2o1wrauym13qrdri1i0rs4y' name='crash_data_queensland_d_vehicle_involvement.csv' table='[crash_data_queensland_d_vehicle_involvement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Crash_Year' ordinal='0' />
              <column datatype='string' name='Crash_Police_Region' ordinal='1' />
              <column datatype='string' name='Crash_Severity' ordinal='2' />
              <column datatype='string' name='Involving_Motorcycle_Moped' ordinal='3' />
              <column datatype='string' name='Involving_Truck' ordinal='4' />
              <column datatype='string' name='Involving_Bus' ordinal='5' />
              <column datatype='integer' name='Count_Crashes' ordinal='6' />
              <column datatype='integer' name='Count_Casualty_Fatality' ordinal='7' />
              <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='8' />
              <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='9' />
              <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='10' />
              <column datatype='integer' name='Count_Casualty_All' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0e4pa2o1wrauym13qrdri1i0rs4y' name='crash_data_queensland_e_alcohol_speed_fatigue_defect.csv' table='[crash_data_queensland_e_alcohol_speed_fatigue_defect#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Crash_Year' ordinal='0' />
              <column datatype='string' name='Crash_Police_Region' ordinal='1' />
              <column datatype='string' name='Crash_Severity' ordinal='2' />
              <column datatype='string' name='Involving_Drink_Driving' ordinal='3' />
              <column datatype='string' name='Involving_Driver_Speed' ordinal='4' />
              <column datatype='string' name='Involving_Fatigued_Driver' ordinal='5' />
              <column datatype='string' name='Involving_Defective_Vehicle' ordinal='6' />
              <column datatype='integer' name='Count_Crashes' ordinal='7' />
              <column datatype='integer' name='Count_Fatality' ordinal='8' />
              <column datatype='integer' name='Count_Hospitalised' ordinal='9' />
              <column datatype='integer' name='Count_Medically_Treated' ordinal='10' />
              <column datatype='integer' name='Count_Minor_Injury' ordinal='11' />
              <column datatype='integer' name='Count_All_Casualties' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Road_Name]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_Key_Approach_Dir]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year (crash_data_queensland_a_road_casualties.csv)]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Police_Region]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Severity]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_AgeGroup]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Gender]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_RoadUserType]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Count]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year (crash_data_queensland_b_driver_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Police_Region (crash_data_queensland_b_driver_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity (crash_data_queensland_b_driver_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Male_Driver]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Female_Driver]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Young_Driver_16-24]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Senior_Driver_60plus]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Provisional_Driver]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Overseas_Licensed_Driver]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Unlicensed_Driver]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Crashes]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality (crash_data_queensland_b_driver_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised (crash_data_queensland_b_driver_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated (crash_data_queensland_b_driver_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury (crash_data_queensland_b_driver_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_All]</local-name>
            <parent-name>[crash_data_queensland_b_driver_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year (crash_data_queensland_c_restraint_helmet_use.csv)]</local-name>
            <parent-name>[crash_data_queensland_c_restraint_helmet_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_PoliceRegion]</local-name>
            <parent-name>[crash_data_queensland_c_restraint_helmet_use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv)]</local-name>
            <parent-name>[crash_data_queensland_c_restraint_helmet_use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_AgeGroup (crash_data_queensland_c_restraint_helmet_use.csv)]</local-name>
            <parent-name>[crash_data_queensland_c_restraint_helmet_use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Gender (crash_data_queensland_c_restraint_helmet_use.csv)]</local-name>
            <parent-name>[crash_data_queensland_c_restraint_helmet_use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Road_User_Type]</local-name>
            <parent-name>[crash_data_queensland_c_restraint_helmet_use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Restraint_Helmet_Use]</local-name>
            <parent-name>[crash_data_queensland_c_restraint_helmet_use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Count (crash_data_queensland_c_restraint_helmet_use.csv)]</local-name>
            <parent-name>[crash_data_queensland_c_restraint_helmet_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Police_Region (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Motorcycle_Moped]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Truck]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Bus]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Crashes (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_All (crash_data_queensland_d_vehicle_involvement.csv)]</local-name>
            <parent-name>[crash_data_queensland_d_vehicle_involvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Police_Region (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Drink_Driving]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Driver_Speed]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Fatigued_Driver]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Defective_Vehicle]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Fatality]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Hospitalised]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Medically_Treated]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Minor_Injury]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_All_Casualties]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crash Quarter' datatype='string' name='[Calculation_1737545071165026304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crash_Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN&#13;&#10;    &quot;Q1&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN&#13;&#10;    &quot;Q2&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN&#13;&#10;    &quot;Q3&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;October&quot;, &quot;November&quot;, &quot;December&quot;) THEN&#13;&#10;    &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column caption='Property_Damage' datatype='integer' name='[Calculation_1737545071172141058]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Crash_Severity] = &quot;Property damage only&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Human_Harm' datatype='integer' name='[Calculation_1737545071182897155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Crash_Severity] &lt;&gt; &quot;Property damage only&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fixed_Total_Severity' datatype='integer' name='[Calculation_2592384576874508288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[Crash_Day_Of_Week] : COUNT([Crash_Severity]) }' />
      </column>
      <column caption='Ratio Severity_Type' datatype='real' name='[Calculation_2592384576874635265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crash_Severity]) / SUM([Calculation_2592384576874508288])' />
      </column>
      <column caption='Time_Of_Day' datatype='string' name='[Calculation_2592384576874827778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crash_Hour] &gt;= 0 AND [Crash_Hour] &lt; 6 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Crash_Hour] &gt;= 6 AND [Crash_Hour] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Crash_Hour] &gt;= 12 AND [Crash_Hour] &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;END' />
      </column>
      <column caption='Vehicle_Combination_Total' datatype='integer' name='[Calculation_2592384576942944260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count_Unit_Bicycle] + [Count_Unit_Bus] + [Count_Unit_Car] + [Count_Unit_Motorcycle_Moped] + [Count_Unit_Truck]' />
      </column>
      <column caption='Casualty AgeGroup (crash data queensland c restraint helmet use.csv)' datatype='string' name='[Casualty_AgeGroup (crash_data_queensland_c_restraint_helmet_use.csv)]' role='dimension' type='nominal' />
      <column caption='Casualty AgeGroup' datatype='string' name='[Casualty_AgeGroup]' role='dimension' type='nominal' />
      <column caption='Casualty Count (crash data queensland c restraint helmet use.csv)' datatype='integer' name='[Casualty_Count (crash_data_queensland_c_restraint_helmet_use.csv)]' role='measure' type='quantitative' />
      <column caption='Casualty Count' datatype='integer' name='[Casualty_Count]' role='measure' type='quantitative' />
      <column caption='Casualty Gender (crash data queensland c restraint helmet use.csv)' datatype='string' name='[Casualty_Gender (crash_data_queensland_c_restraint_helmet_use.csv)]' role='dimension' type='nominal' />
      <column caption='Casualty Gender' datatype='string' name='[Casualty_Gender]' role='dimension' type='nominal' />
      <column caption='Casualty Restraint Helmet Use' datatype='string' name='[Casualty_Restraint_Helmet_Use]' role='dimension' type='nominal' />
      <column caption='Casualty RoadUserType' datatype='string' name='[Casualty_RoadUserType]' role='dimension' type='nominal' />
      <column caption='Casualty Road User Type' datatype='string' name='[Casualty_Road_User_Type]' role='dimension' type='nominal' />
      <column caption='Casualty Severity (crash data queensland c restraint helmet use.csv)' datatype='string' name='[Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv)]' role='dimension' type='nominal' />
      <column caption='Casualty Severity' datatype='string' name='[Casualty_Severity]' role='dimension' type='nominal' />
      <column caption='Count All Casualties' datatype='integer' name='[Count_All_Casualties]' role='measure' type='quantitative' />
      <column caption='Count Casualty All (crash data queensland d vehicle involvement.csv)' datatype='integer' name='[Count_Casualty_All (crash_data_queensland_d_vehicle_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty All' datatype='integer' name='[Count_Casualty_All]' role='measure' type='quantitative' />
      <column caption='Count Casualty Fatality (crash data queensland b driver involvement.csv)' datatype='integer' name='[Count_Casualty_Fatality (crash_data_queensland_b_driver_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty Fatality (crash data queensland d vehicle involvement.csv)' datatype='integer' name='[Count_Casualty_Fatality (crash_data_queensland_d_vehicle_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised (crash data queensland b driver involvement.csv)' datatype='integer' name='[Count_Casualty_Hospitalised (crash_data_queensland_b_driver_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised (crash data queensland d vehicle involvement.csv)' datatype='integer' name='[Count_Casualty_Hospitalised (crash_data_queensland_d_vehicle_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated (crash data queensland b driver involvement.csv)' datatype='integer' name='[Count_Casualty_MedicallyTreated (crash_data_queensland_b_driver_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated (crash data queensland d vehicle involvement.csv)' datatype='integer' name='[Count_Casualty_MedicallyTreated (crash_data_queensland_d_vehicle_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury (crash data queensland b driver involvement.csv)' datatype='integer' name='[Count_Casualty_MinorInjury (crash_data_queensland_b_driver_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury (crash data queensland d vehicle involvement.csv)' datatype='integer' name='[Count_Casualty_MinorInjury (crash_data_queensland_d_vehicle_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Crashes (crash data queensland d vehicle involvement.csv)' datatype='integer' name='[Count_Crashes (crash_data_queensland_d_vehicle_involvement.csv)]' role='measure' type='quantitative' />
      <column caption='Count Crashes (crash data queensland e alcohol speed fatigue defect.csv)' datatype='integer' name='[Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]' role='measure' type='quantitative' />
      <column caption='Count Crashes' datatype='integer' name='[Count_Crashes]' role='measure' type='quantitative' />
      <column caption='Count Fatality' datatype='integer' name='[Count_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Hospitalised' datatype='integer' name='[Count_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Medically Treated' datatype='integer' name='[Count_Medically_Treated]' role='measure' type='quantitative' />
      <column caption='Count Minor Injury' datatype='integer' name='[Count_Minor_Injury]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash PoliceRegion' datatype='string' name='[Crash_PoliceRegion]' role='dimension' type='nominal' />
      <column caption='Crash Police Region (crash data queensland b driver involvement.csv)' datatype='string' name='[Crash_Police_Region (crash_data_queensland_b_driver_involvement.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Police Region (crash data queensland d vehicle involvement.csv)' datatype='string' name='[Crash_Police_Region (crash_data_queensland_d_vehicle_involvement.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Police Region (crash data queensland e alcohol speed fatigue defect.csv)' datatype='string' name='[Crash_Police_Region (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Police Region' datatype='string' name='[Crash_Police_Region]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity (crash data queensland b driver involvement.csv)' datatype='string' name='[Crash_Severity (crash_data_queensland_b_driver_involvement.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Severity (crash data queensland d vehicle involvement.csv)' datatype='string' name='[Crash_Severity (crash_data_queensland_d_vehicle_involvement.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Severity (crash data queensland e alcohol speed fatigue defect.csv)' datatype='string' name='[Crash_Severity (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='string' name='[Crash_Street_Intersecting]' role='dimension' type='nominal' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year (crash data queensland a road casualties.csv)' datatype='integer' name='[Crash_Year (crash_data_queensland_a_road_casualties.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Year (crash data queensland b driver involvement.csv)' datatype='integer' name='[Crash_Year (crash_data_queensland_b_driver_involvement.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Year (crash data queensland c restraint helmet use.csv)' datatype='integer' name='[Crash_Year (crash_data_queensland_c_restraint_helmet_use.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Year (crash data queensland d vehicle involvement.csv)' datatype='integer' name='[Crash_Year (crash_data_queensland_d_vehicle_involvement.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Year (crash data queensland e alcohol speed fatigue defect.csv)' datatype='integer' name='[Crash_Year (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='DCA Key Approach Dir' datatype='string' name='[DCA_Key_Approach_Dir]' role='dimension' type='nominal' />
      <column caption='Involving Bus' datatype='string' name='[Involving_Bus]' role='dimension' type='nominal' />
      <column caption='Involving Defective Vehicle' datatype='string' name='[Involving_Defective_Vehicle]' role='dimension' type='nominal' />
      <column caption='Involving Drink Driving' datatype='string' name='[Involving_Drink_Driving]' role='dimension' type='nominal' />
      <column caption='Involving Driver Speed' datatype='string' name='[Involving_Driver_Speed]' role='dimension' type='nominal' />
      <column caption='Involving Fatigued Driver' datatype='string' name='[Involving_Fatigued_Driver]' role='dimension' type='nominal' />
      <column caption='Involving Female Driver' datatype='string' name='[Involving_Female_Driver]' role='dimension' type='nominal' />
      <column caption='Involving Male Driver' datatype='string' name='[Involving_Male_Driver]' role='dimension' type='nominal' />
      <column caption='Involving Motorcycle Moped' datatype='string' name='[Involving_Motorcycle_Moped]' role='dimension' type='nominal' />
      <column caption='Involving Overseas Licensed Driver' datatype='string' name='[Involving_Overseas_Licensed_Driver]' role='dimension' type='nominal' />
      <column caption='Involving Provisional Driver' datatype='string' name='[Involving_Provisional_Driver]' role='dimension' type='nominal' />
      <column caption='Involving Senior Driver 60plus' datatype='string' name='[Involving_Senior_Driver_60plus]' role='dimension' type='nominal' />
      <column caption='Involving Truck' datatype='string' name='[Involving_Truck]' role='dimension' type='nominal' />
      <column caption='Involving Unlicensed Driver' datatype='string' name='[Involving_Unlicensed_Driver]' role='dimension' type='nominal' />
      <column caption='Involving Young Driver 16-24' datatype='string' name='[Involving_Young_Driver_16-24]' role='dimension' type='nominal' />
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Loc Post Code' datatype='integer' default-format='*00000' name='[Loc_Post_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column caption='State Road Name' datatype='string' name='[State_Road_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_data_queensland_1_crash_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_1_crash_locations.csv_F228AA1157E34F36BF89B791A1626D00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_data_queensland_a_road_casualties.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_a_road_casualties.csv_E753D3D7C0624C8CBAF8283972E49F43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_data_queensland_b_driver_involvement.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_b_driver_involvement.csv_BE62EB71ADF24EA8BBAD118CCBB4A836]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_data_queensland_c_restraint_helmet_use.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_c_restraint_helmet_use.csv_05F4E6DB84664916A42F8FF730EFDD6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_data_queensland_d_vehicle_involvement.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_d_vehicle_involvement.csv_F8CD116D65EC41DD9DFE36C49C61061B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_data_queensland_e_alcohol_speed_fatigue_defect.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv_EAC91EED076D49A2A0B40C4330FACB11]' role='measure' type='quantitative' />
      <column-instance column='[Casualty_Restraint_Helmet_Use]' derivation='None' name='[none:Casualty_Restraint_Helmet_Use:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1737545071172141058]' derivation='Sum' name='[sum:Calculation_1737545071172141058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737545071182897155]' derivation='Sum' name='[sum:Calculation_1737545071182897155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Bicycle]' derivation='Sum' name='[sum:Count_Unit_Bicycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Bus]' derivation='Sum' name='[sum:Count_Unit_Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Car]' derivation='Sum' name='[sum:Count_Unit_Car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Motorcycle_Moped]' derivation='Sum' name='[sum:Count_Unit_Motorcycle_Moped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Other]' derivation='Sum' name='[sum:Count_Unit_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Pedestrian]' derivation='Sum' name='[sum:Count_Unit_Pedestrian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Truck]' derivation='Sum' name='[sum:Count_Unit_Truck:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.Crash_Protery_Human_Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Crash Quarter' datatype='string' name='[Calculation_1737545071165026304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN&#13;&#10;    &quot;Q1&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN&#13;&#10;    &quot;Q2&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN&#13;&#10;    &quot;Q3&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;October&quot;, &quot;November&quot;, &quot;December&quot;) THEN&#13;&#10;    &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column caption='Property_Damage' datatype='integer' name='[Calculation_1737545071172141058]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Crash_Severity] = &quot;Property damage only&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Human_Harm' datatype='integer' name='[Calculation_1737545071182897155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Crash_Severity] &lt;&gt; &quot;Property damage only&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737545071165026304]' derivation='None' name='[none:Calculation_1737545071165026304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545071172141058]' derivation='Sum' name='[sum:Calculation_1737545071172141058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737545071182897155]' derivation='Sum' name='[sum:Calculation_1737545071182897155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_1737545071182897155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_1737545071172141058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1737545071165026304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk]</column>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
              <size column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]</rows>
        <cols>([federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk] / [federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='1.Human_Harm_Percentage_Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Crash Quarter' datatype='string' name='[Calculation_1737545071165026304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN&#13;&#10;    &quot;Q1&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN&#13;&#10;    &quot;Q2&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN&#13;&#10;    &quot;Q3&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;October&quot;, &quot;November&quot;, &quot;December&quot;) THEN&#13;&#10;    &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column caption='Human_Harm' datatype='integer' name='[Calculation_1737545071182897155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Crash_Severity] &lt;&gt; &quot;Property damage only&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737545071165026304]' derivation='None' name='[none:Calculation_1737545071165026304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545071182897155]' derivation='Sum' name='[pcto:sum:Calculation_1737545071182897155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1737545071182897155]' derivation='Sum' name='[sum:Calculation_1737545071182897155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk]' />
              <wedge-size column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_1737545071182897155:qk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[pcto:sum:Calculation_1737545071182897155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Property_Damage_Percentage_Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Crash Quarter' datatype='string' name='[Calculation_1737545071165026304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN&#13;&#10;    &quot;Q1&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN&#13;&#10;    &quot;Q2&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN&#13;&#10;    &quot;Q3&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;October&quot;, &quot;November&quot;, &quot;December&quot;) THEN&#13;&#10;    &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column caption='Property_Damage' datatype='integer' name='[Calculation_1737545071172141058]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Crash_Severity] = &quot;Property damage only&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737545071165026304]' derivation='None' name='[none:Calculation_1737545071165026304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545071172141058]' derivation='Sum' name='[pcto:sum:Calculation_1737545071172141058:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk]' />
              <wedge-size column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[pcto:sum:Calculation_1737545071172141058:qk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[pcto:sum:Calculation_1737545071172141058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Property_Human_Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Crash Quarter' datatype='string' name='[Calculation_1737545071165026304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN&#13;&#10;    &quot;Q1&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN&#13;&#10;    &quot;Q2&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN&#13;&#10;    &quot;Q3&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;October&quot;, &quot;November&quot;, &quot;December&quot;) THEN&#13;&#10;    &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column caption='Property_Damage' datatype='integer' name='[Calculation_1737545071172141058]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Crash_Severity] = &quot;Property damage only&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Human_Harm' datatype='integer' name='[Calculation_1737545071182897155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Crash_Severity] &lt;&gt; &quot;Property damage only&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737545071165026304]' derivation='None' name='[none:Calculation_1737545071165026304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545071172141058]' derivation='Sum' name='[sum:Calculation_1737545071172141058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737545071182897155]' derivation='Sum' name='[sum:Calculation_1737545071182897155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_1737545071172141058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_1737545071182897155:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_1737545071172141058:qk]&quot;</bucket>
              <bucket>&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_1737545071182897155:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1737545071165026304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk]</column>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Severity-Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Fixed_Total_Severity' datatype='integer' name='[Calculation_2592384576874508288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[Crash_Day_Of_Week] : COUNT([Crash_Severity]) }' />
            </column>
            <column caption='Ratio Severity_Type' datatype='real' name='[Calculation_2592384576874635265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crash_Severity]) / SUM([Calculation_2592384576874508288])' />
            </column>
            <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='Count' name='[cnt:Crash_Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Day_Of_Week]' derivation='None' name='[none:Crash_Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2592384576874508288]' derivation='Sum' name='[sum:Calculation_2592384576874508288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2592384576874635265]' derivation='User' name='[usr:Calculation_2592384576874635265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Crash_Severity:qk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_2592384576874508288:qk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[usr:Calculation_2592384576874635265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Day_Of_Week:nk]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Severity-Day of Week-Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='Count' name='[cnt:Crash_Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Day_Of_Week]' derivation='None' name='[none:Crash_Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Severity:nk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Crash_Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Crash_Severity:qk]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Day_Of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Severity-Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Time_Of_Day' datatype='string' name='[Calculation_2592384576874827778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Hour] &gt;= 0 AND [Crash_Hour] &lt; 6 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Crash_Hour] &gt;= 6 AND [Crash_Hour] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Crash_Hour] &gt;= 12 AND [Crash_Hour] &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSE &apos;Evening&apos;&#13;&#10;END' />
            </column>
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='Count' name='[cnt:Crash_Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2592384576874827778]' derivation='None' name='[none:Calculation_2592384576874827778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Severity:nk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Crash_Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Crash_Severity:qk]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_2592384576874827778:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Crash By Road User'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
            <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
            <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
            <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
            <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
            <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
            <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
            <column-instance column='[Count_Unit_Bicycle]' derivation='Sum' name='[sum:Count_Unit_Bicycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Bus]' derivation='Sum' name='[sum:Count_Unit_Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Car]' derivation='Sum' name='[sum:Count_Unit_Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Motorcycle_Moped]' derivation='Sum' name='[sum:Count_Unit_Motorcycle_Moped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Other]' derivation='Sum' name='[sum:Count_Unit_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Pedestrian]' derivation='Sum' name='[sum:Count_Unit_Pedestrian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Truck]' derivation='Sum' name='[sum:Count_Unit_Truck:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Bicycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Motorcycle_Moped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Pedestrian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Truck:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' />
              <wedge-size column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.Crash By Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
            <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
            <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
            <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
            <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
            <column-instance column='[Count_Unit_Bicycle]' derivation='Sum' name='[sum:Count_Unit_Bicycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Bus]' derivation='Sum' name='[sum:Count_Unit_Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Car]' derivation='Sum' name='[sum:Count_Unit_Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Motorcycle_Moped]' derivation='Sum' name='[sum:Count_Unit_Motorcycle_Moped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Truck]' derivation='Sum' name='[sum:Count_Unit_Truck:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Bicycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Motorcycle_Moped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Truck:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' />
              <wedge-size column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.Motor_Truck_Bus Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
            <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
            <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Bus]' derivation='Sum' name='[sum:Count_Unit_Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Motorcycle_Moped]' derivation='Sum' name='[sum:Count_Unit_Motorcycle_Moped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Truck]' derivation='Sum' name='[sum:Count_Unit_Truck:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Motorcycle_Moped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Truck:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Bus:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Motorcycle_Moped:qk]&quot;</bucket>
              <bucket>&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Truck:qk]&quot;</bucket>
              <bucket>&quot;[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Count_Unit_Bus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' />
              <lod column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Top Vehicle Combination Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Vehicle_Combination_Total' datatype='integer' name='[Calculation_2592384576942944260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Unit_Bicycle] + [Count_Unit_Bus] + [Count_Unit_Car] + [Count_Unit_Motorcycle_Moped] + [Count_Unit_Truck]' />
            </column>
            <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
            <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
            <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
            <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
            <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Crash_Ref_Number]' derivation='None' name='[none:Crash_Ref_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2592384576942944260]' derivation='Sum' name='[sum:Calculation_2592384576942944260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Ref_Number:ok]' direction='DESC' using='[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_2592384576942944260:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[sum:Calculation_2592384576942944260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Ref_Number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.AgeGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Casualty AgeGroup' datatype='string' name='[Casualty_AgeGroup]' role='dimension' type='nominal' />
            <column caption='Casualty Severity' datatype='string' name='[Casualty_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Casualty_Severity]' derivation='Count' name='[cnt:Casualty_Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casualty_AgeGroup]' derivation='None' name='[none:Casualty_AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualty_Severity]' derivation='None' name='[none:Casualty_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Severity:nk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_AgeGroup:nk]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Casualty Gender' datatype='string' name='[Casualty_Gender]' role='dimension' type='nominal' />
            <column caption='Casualty Severity' datatype='string' name='[Casualty_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Casualty_Severity]' derivation='Count' name='[cnt:Casualty_Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casualty_Gender]' derivation='None' name='[none:Casualty_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualty_Severity]' derivation='None' name='[none:Casualty_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Severity:nk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Severity:qk]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Severity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Loc Post Code' datatype='integer' default-format='*00000' name='[Loc_Post_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Crash_Severity]' derivation='Count' name='[cnt:Crash_Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loc_Post_Code]' derivation='None' name='[none:Loc_Post_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Crash_Severity:qk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Crash_Severity:qk]' />
              <lod column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Loc_Post_Code:ok]' />
              <geometry column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[Latitude (generated)]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5.AgeGroup_Severity_By_RestraintHelment'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Casualty AgeGroup (crash data queensland c restraint helmet use.csv)' datatype='string' name='[Casualty_AgeGroup (crash_data_queensland_c_restraint_helmet_use.csv)]' role='dimension' type='nominal' />
            <column caption='Casualty Restraint Helmet Use' datatype='string' name='[Casualty_Restraint_Helmet_Use]' role='dimension' type='nominal' />
            <column caption='Casualty Road User Type' datatype='string' name='[Casualty_Road_User_Type]' role='dimension' type='nominal' />
            <column-instance column='[Casualty_Road_User_Type]' derivation='Count' name='[cnt:Casualty_Road_User_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casualty_AgeGroup (crash_data_queensland_c_restraint_helmet_use.csv)]' derivation='None' name='[none:Casualty_AgeGroup (crash_data_queensland_c_restraint_helmet_use.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualty_Restraint_Helmet_Use]' derivation='None' name='[none:Casualty_Restraint_Helmet_Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Restraint_Helmet_Use:nk]'>
            <groupfilter function='level-members' level='[none:Casualty_Restraint_Helmet_Use:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Restraint_Helmet_Use:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Restraint_Helmet_Use:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Road_User_Type:qk]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_AgeGroup (crash_data_queensland_c_restraint_helmet_use.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.Occupants_Severity_By_RestraintHelment (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Casualty Restraint Helmet Use' datatype='string' name='[Casualty_Restraint_Helmet_Use]' role='dimension' type='nominal' />
            <column caption='Casualty Road User Type' datatype='string' name='[Casualty_Road_User_Type]' role='dimension' type='nominal' />
            <column caption='Casualty Severity (crash data queensland c restraint helmet use.csv)' datatype='string' name='[Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Casualty_Restraint_Helmet_Use]' derivation='Count' name='[cnt:Casualty_Restraint_Helmet_Use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv)]' derivation='Count' name='[cnt:Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casualty_Restraint_Helmet_Use]' derivation='None' name='[none:Casualty_Restraint_Helmet_Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualty_Road_User_Type]' derivation='None' name='[none:Casualty_Road_User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv)]' derivation='None' name='[none:Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Road_User_Type:nk]'>
            <groupfilter function='level-members' level='[none:Casualty_Road_User_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Road_User_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Restraint_Helmet_Use:nk]' />
              <text column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Restraint_Helmet_Use:nk] / [federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Severity (crash_data_queensland_c_restraint_helmet_use.csv):nk])</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Restraint_Helmet_Use:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.RestraintHelmet_Severity_By_Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
          </datasources>
          <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
            <column caption='Casualty Restraint Helmet Use' datatype='string' name='[Casualty_Restraint_Helmet_Use]' role='dimension' type='nominal' />
            <column caption='Crash Year (crash data queensland c restraint helmet use.csv)' datatype='integer' name='[Crash_Year (crash_data_queensland_c_restraint_helmet_use.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Casualty_Restraint_Helmet_Use]' derivation='Count' name='[cnt:Casualty_Restraint_Helmet_Use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casualty_Restraint_Helmet_Use]' derivation='None' name='[none:Casualty_Restraint_Helmet_Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year (crash_data_queensland_c_restraint_helmet_use.csv)]' derivation='None' name='[none:Crash_Year (crash_data_queensland_c_restraint_helmet_use.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Restraint_Helmet_Use:nk]' />
              <size column='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Restraint_Helmet_Use:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Casualty_Restraint_Helmet_Use:qk]</rows>
        <cols>[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Year (crash_data_queensland_c_restraint_helmet_use.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.Dasboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
      </datasources>
      <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
        <column caption='Crash Quarter' datatype='string' name='[Calculation_1737545071165026304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Crash_Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN&#13;&#10;    &quot;Q1&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN&#13;&#10;    &quot;Q2&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN&#13;&#10;    &quot;Q3&quot;&#13;&#10;ELSEIF [Crash_Month] IN (&quot;October&quot;, &quot;November&quot;, &quot;December&quot;) THEN&#13;&#10;    &quot;Q4&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1737545071165026304]' derivation='None' name='[none:Calculation_1737545071165026304:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='693'>
            <zone h='98614' id='5' type-v2='layout-basic' w='93493' x='357' y='693'>
              <zone h='98614' id='3' name='1.Crash_Protery_Human_Quarter' w='31506' x='357' y='693'>
              </zone>
              <zone h='49307' id='12' name='1.Property_Damage_Percentage_Quarter' w='31164' x='62686' y='693'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='49307' id='14' name='1.Human_Harm_Percentage_Quarter' w='31164' x='62686' y='50000'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='98614' id='26' name='1.Property_Human_Stacked' w='30823' x='31863' y='693'>
              </zone>
            </zone>
            <zone fixed-size='130' h='98614' id='25' is-fixed='true' type-v2='layout-basic' w='5793' x='93850' y='693'>
              <zone h='98614' id='6' param='vert' type-v2='layout-flow' w='5793' x='93850' y='693'>
                <zone fixed-size='207' h='18615' id='8' is-fixed='true' name='1.Crash_Protery_Human_Quarter' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Calculation_1737545071165026304:nk]' type-v2='filter' w='5793' x='93850' y='693'>
                </zone>
                <zone h='7273' id='28' name='1.Property_Human_Stacked' pane-specification-id='3' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' type-v2='color' w='5793' x='93850' y='19308'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2.Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='693'>
            <zone h='98614' id='5' type-v2='layout-basic' w='84847' x='357' y='693'>
              <zone h='46233' id='3' name='2.Severity-Time of Day' w='46240' x='357' y='693'>
              </zone>
              <zone h='52381' id='10' name='2.Severity-Day of Week-Line Chart' w='46240' x='357' y='46926'>
              </zone>
              <zone h='98614' id='9' name='2.Severity-Day of Week' w='38607' x='46597' y='693'>
                <layout-cache fixed-size-w='522' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='324' h='98614' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14439' x='85204' y='693'>
              <zone h='13767' id='8' name='2.Severity-Time of Day' pane-specification-id='0' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Crash_Severity:nk]' type-v2='color' w='14439' x='85204' y='693'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
      </datasources>
      <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='7' param='horz' type-v2='layout-flow' w='99240' x='380' y='693'>
            <zone h='98614' id='5' type-v2='layout-basic' w='84195' x='380' y='693'>
              <zone h='98614' id='3' name='3.Motor_Truck_Bus Over Time' w='52352' x='380' y='693'>
              </zone>
              <zone h='49307' id='10' name='3.Crash By Vehicle' w='31843' x='52732' y='693'>
              </zone>
              <zone h='49307' id='13' name='3.Crash By Road User' w='31843' x='52732' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='317' h='98614' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15045' x='84575' y='693'>
              <zone fixed-size='164' h='14892' id='8' is-fixed='true' name='3.Motor_Truck_Bus Over Time' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' type-v2='filter' w='15045' x='84575' y='693'>
              </zone>
              <zone h='7013' id='9' name='3.Motor_Truck_Bus Over Time' pane-specification-id='0' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[Multiple Values]' type-v2='color' w='15045' x='84575' y='15585'>
              </zone>
              <zone h='13767' id='12' name='3.Crash By Vehicle' pane-specification-id='0' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[:Measure Names]' type-v2='color' w='15045' x='84575' y='22598'>
              </zone>
              <zone h='62942' id='15' name='3.Top Vehicle Combination Amount' w='15045' x='84575' y='36365'>
                <layout-cache fixed-size-h='9180912' fixed-size-w='267' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4.Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='693'>
            <zone h='98614' id='5' type-v2='layout-basic' w='91192' x='400' y='693'>
              <zone h='98614' id='3' name='4.Severity Map' w='63063' x='400' y='693'>
              </zone>
              <zone h='49307' id='9' name='4.AgeGroup' w='28129' x='63463' y='693'>
              </zone>
              <zone h='49307' id='11' name='4.Gender' w='28129' x='63463' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98614' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8008' x='91592' y='693'>
              <zone h='7013' id='8' name='4.Severity Map' pane-specification-id='0' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[cnt:Crash_Severity:qk]' type-v2='color' w='8008' x='91592' y='693'>
              </zone>
              <zone h='11602' id='10' name='4.AgeGroup' pane-specification-id='0' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Severity:nk]' type-v2='color' w='8008' x='91592' y='7706'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.Dasboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crash_data_queensland_1_crash_locations' name='federated.019b3ui1e7jf4310snf3s1a45oeb' />
      </datasources>
      <datasource-dependencies datasource='federated.019b3ui1e7jf4310snf3s1a45oeb'>
        <column caption='Casualty Restraint Helmet Use' datatype='string' name='[Casualty_Restraint_Helmet_Use]' role='dimension' type='nominal' />
        <column caption='Casualty Road User Type' datatype='string' name='[Casualty_Road_User_Type]' role='dimension' type='nominal' />
        <column-instance column='[Casualty_Restraint_Helmet_Use]' derivation='None' name='[none:Casualty_Restraint_Helmet_Use:nk]' pivot='key' type='nominal' />
        <column-instance column='[Casualty_Road_User_Type]' derivation='None' name='[none:Casualty_Road_User_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='9' param='horz' type-v2='layout-flow' w='99286' x='357' y='693'>
            <zone h='98614' id='7' type-v2='layout-basic' w='89839' x='357' y='693'>
              <zone h='98614' id='5' name='5.AgeGroup_Severity_By_RestraintHelment' w='34895' x='24455' y='693'>
              </zone>
              <zone h='98614' id='12' name='5.Occupants_Severity_By_RestraintHelment (2)' w='30846' x='59350' y='693'>
              </zone>
              <zone h='98614' id='15' name='5.RestraintHelmet_Severity_By_Time' w='24098' x='357' y='693'>
              </zone>
            </zone>
            <zone fixed-size='212' h='98614' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9447' x='90196' y='693'>
              <zone h='22165' id='10' name='5.AgeGroup_Severity_By_RestraintHelment' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Restraint_Helmet_Use:nk]' type-v2='filter' w='9447' x='90196' y='693'>
              </zone>
              <zone h='18096' id='11' name='5.AgeGroup_Severity_By_RestraintHelment' pane-specification-id='0' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Restraint_Helmet_Use:nk]' type-v2='color' w='9447' x='90196' y='22858'>
              </zone>
              <zone h='12814' id='13' name='5.Occupants_Severity_By_RestraintHelment (2)' param='[federated.019b3ui1e7jf4310snf3s1a45oeb].[none:Casualty_Road_User_Type:nk]' type-v2='filter' w='9447' x='90196' y='40954'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyteling' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='693'>
            <zone h='4329' id='3' type-v2='title' w='99286' x='357' y='693' />
            <zone fixed-size='120' h='10390' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='5022' />
            <zone h='83895' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='15412'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Crash By Time' captured-sheet='1.Dasboard' id='1' />
                  <story-point caption='2. Crash Severity Analysis' captured-sheet='2.Dashboard' id='2' />
                  <story-point caption='3. Vehicle and Participant Analysis' captured-sheet='3.Dashboard' id='3' />
                  <story-point caption='4. Road Casualties Analysis' captured-sheet='4.Dashboard' id='4' />
                  <story-point caption='5. Restraint and Helmet Use Analysis' captured-sheet='5.Dasboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
